server.port=${port:8080}
#Profile
spring.profiles.active=${ENV: dev}
messenger4j.appSecret=${YOUR_APP_SECRET: 071ebb2f8c6698155767b51b7c3be503}
messenger4j.verifyToken=${YOUR_VERIFY_TOKEN: 123456789}
messenger4j.pageAccessToken=${YOUR_PAGE_ACCESS_TOKEN: EAACsf5tMWJoBABtf5CCpZBUsqvUhGz0FDX0jwqs4z25ZAJZBrlv1ndtrO8csJYNfJPZBj9VwijPlL44ZCDiZAnDwEPcBXoS8yc2dPeqHhrkmVEVTrrYVQkblC8dITcvMaLPjhtINAjArrHSVzlGTmBXcKoMb7TA7S3iczjCX19WguoFEyPgztEqOjoFMc0D24ZD}