server.port=${port:8080}
#Profile
spring.profiles.active=dev
messenger4j.appSecret=071ebb2f8c6698155767b51b7c3be503
messenger4j.verifyToken=123456789
messenger4j.pageAccessToken=EAACsf5tMWJoBABtf5CCpZBUsqvUhGz0FDX0jwqs4z25ZAJZBrlv1ndtrO8csJYNfJPZBj9VwijPlL44ZCDiZAnDwEPcBXoS8yc2dPeqHhrkmVEVTrrYVQkblC8dITcvMaLPjhtINAjArrHSVzlGTmBXcKoMb7TA7S3iczjCX19WguoFEyPgztEqOjoFMc0D24ZD
